plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation project(':lib')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.named('bootJar') {
    archiveFileName = 'api-service.jar'
}


tasks.named('bootJar') {
    archiveFileName = 'api-service.jar'
}

dependencies {
    implementation project(':lib')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
