# peelbox

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  LICENSE.TXT  PRD-2.0.md  PRD.md  README.md  ROADMAP.md  analysis.md  build.rs  dive_0.13.1_linux_amd64.rpm  test_build.json  test_build_work.json  universalbuild.json
.config/: nextest.toml
.devcontainer/: devcontainer.json
.github/workflows/: README.md  ci.yml
crates/buildkit/: Cargo.toml  build.rs
crates/cli/: Cargo.toml
crates/cli/tests/fixtures/monorepo/gradle-multiproject/: build.gradle  universalbuild.json
crates/cli/tests/fixtures/monorepo/gradle-multiproject/api-service/: build.gradle
crates/cli/tests/fixtures/monorepo/gradle-multiproject/lib/: build.gradle
crates/cli/tests/fixtures/monorepo/gradle-multiproject/web-service/: build.gradle
crates/cli/tests/fixtures/monorepo/gradle-multiproject/web-service/src/main/java/com/example/: WebService.java
crates/cli/tests/fixtures/monorepo/maven-multimodule/api-service/: pom.xml
crates/cli/tests/fixtures/monorepo/maven-multimodule/api-service/src/main/java/com/example/: ApiService.java
crates/core/: Cargo.toml
crates/llm/: Cargo.toml
crates/pipeline/: Cargo.toml
crates/stack/: Cargo.toml
crates/wolfi/: Cargo.toml
docs/: ARCHITECTURE.md  BUILDKIT_GRPC_LLB_TAR_EXPORT_FLOW.md  CONFIGURATION_GUIDE.md  DEVELOPMENT.md  EXAMPLES.md  SBOM_AND_PROVENANCE.md  TROUBLESHOOTING.md  buildkit-client-audit.md
examples/: advanced_workflow.rs  analyze_repository.rs  basic_config.rs  basic_detect.rs  batch_analyze.rs  custom_config.rs  genai_detection.rs  inspect_tool_schemas.rs  logging_demo.rs  ollama_detect.rs  test_tool_registry.rs
openspec/: project.md
src/: config.rs  lib.rs  main.rs
src/ai/: backend.rs  error.rs  genai_backend.rs  lm_studio.rs  mod.rs  ollama.rs  openai_compatible.rs
src/bootstrap/: context.rs  mod.rs  scanner.rs
src/build_systems/: bun.rs  bundler.rs  cargo.rs  cmake.rs  composer.rs  dotnet.rs  go_mod.rs  gradle.rs  maven.rs  mix.rs  mod.rs  npm.rs  pip.rs  pipenv.rs  pnpm.rs  poetry.rs  registry.rs  yarn.rs
src/buildkit/: AGENTS.md  auth_service.rs  call_tracker.rs  connection.rs  docker.rs  exporter_service.rs  filesend_service.rs  filesync.rs  filesync_service.rs  fsutil.rs  health_service.rs  llb.rs  mod.rs  progress.rs  proto.rs  session.rs  session_bridge.rs  stream_conn.rs
src/cli/: commands.rs  handlers.rs  mod.rs  output.rs
src/detection/: analyzer.rs  error.rs  mod.rs  prompt.rs  response.rs  service.rs  types.rs
src/extractors/: common.rs  context.rs  env_vars.rs  health.rs  mod.rs  port.rs  registry.rs
src/frameworks/: actix.rs  aspnet.rs  axum.rs  django.rs  echo.rs  express.rs  fastapi.rs  fastify.rs  flask.rs  (+13 more)
tests/: README.md  analyzer_integration.rs  backend_health_test.rs  bootstrap_integration_test.rs  buildkit_integration.rs  cli_integration.rs  container_buildkit.rs  container_e2e.rs  dockerfile_generation_test.rs  e2e.rs  embedded_llm_test.rs  end_to_end_test.rs  error_handling_test.rs  fixtures_e2e.rs  framework_detection_test.rs  jumpstart_integration_test.rs  llm_e2e.rs  mock_detection_test.rs  ollama_integration.rs  output_format_test.rs  static_cli.rs  static_e2e.rs  static_mock_detection.rs
tests/fixtures/monorepo/maven-multimodule/lib/: pom.xml
(+1195 files in other folders)
